 import pandas as pd
data_hotel=pd.read_csv('hotel_bookings.csv')
print(data_hotel.head(10))
print(data_hotel.tail(10))
arrival=data_hotel.loc[:,['arrival_date_month']]
print(arrival)
data_hotel.describe()
main=data_hotel.query('is_canceled==0')
print(main)
main.query('arrival_date_year==2017')
data_hotel=pd.read_csv('hotel_bookings.csv',index_col=0)
print(data_hotel)
print(data_hotel.info)
data_hotel=pd.read_csv('hotel_bookings.csv',index_col=0,na_values=["??","???"])
print(data_hotel)
print(data_hotel.head(10))
data_hotel.isnull().sum()
data_hotel['agent'].mean()
data_hotel['agent'].fillna(data_hotel['agent'].mean(),inplace=True)
print(data_hotel.isnull().sum())
print(data_hotel.head(10))
